{
  "name": "sochi-sunset",
  "version": "1.0.0",
  "description": "Слот 5×3 на 20 линий: Canvas2D-клиент без зависимостей и RGS-сервер на встроенных модулях Node",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node server/src/index.js",
    "dev": "node --watch server/src/index.js",

    "assets": "node tools/assets/build.mjs",
    "audio": "python3 tools/audio/synth.py",
    "assets:all": "npm run assets && npm run audio",

    "math:rtp": "node server/src/tools/rtp-report.js",
    "math:optimize": "node server/src/math/optimize.js",
    "math:simulate": "node server/src/tools/simulate.js --spins 10000000",

    "test": "node --test \"server/test/**/*.test.js\"",
    "smoke": "node tools/preview/smoke.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "playwright": "^1.56.0",
    "sharp": "^0.34.5"
  }
}
